<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>花里花店 | 花店加盟_花艺培训</title>

    <link rel="shortcut icon " href="favicon.ico" type="images/x-icon"/>
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="swiper/css/animate.min.css">
    <link rel="stylesheet" href="swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/index1.css">

    <![endif]-->
</head>
<body>
<!--导航栏-->
<header class="top fixed" >

        <nav class="navbar navbar-it navbar-static-top" id="navbar_it">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="logo">
                    <img class="myimg" src="images/logo.png" alt="">
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right">
                        <li >
                            <div class="active"><a href="index1.html">花里首页</a></div>
                        </li>
                        <li>
                            <div>
                                <a href="">花店加盟</a>
                                <ul class="ul_1">
                                    <li><a href="">加盟资料</a></li>
                                    <li><a href="">门店形象</a></li>
                                    <li><a href="">成功案例</a></li>
                                </ul>

                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="">花艺培训</a>
                                <ul class="ul_1">
                                    <li><a href="">花艺课程</a></li>
                                    <li><a href="">半职业培训</a></li>
                                    <li><a href="">国际认证</a></li>
                                    <li><a href="">教师认证</a></li>
                                    <li><a href="">培训师生</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div><a href="">花里产品</a>
                                <ul class="ul_1">
                                    <li><a href="">韩式花艺</a></li>
                                    <li><a href="">欧式花艺</a></li>
                                    <li><a href="">经典花盒</a></li>
                                    <li><a href="">情人系列</a></li>
                                    <li><a href="">永生系列</a></li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div><a href="">最新资讯</a></div>
                        </li>
                        <li>
                            <div><a href="">关于花里</a></div>
                        </li>
                        <li>
                            <div><a href="">在线订花</a></div>
                        </li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

</header>
<!--轮播图-->
<div class="swiper-container">

    <ul class="swiper-wrapper">
        <li class="swiper-slide" style="width: 100%">
            <div class="cont">
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s">精品花店加盟连锁</p>

                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"> 温碧霞投资的网店</p>

                <h3 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2.5s" swiper-animate-delay="1s"><a href="">更多加盟信息</a></h3>
            </div>
            <img src="images/banner-1.jpg" alt="">
        </li>
        <li class="swiper-slide">
            <div class="cont">
                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s">行业领先的花艺培训</p>

                <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"> 台湾和外籍名师的团队</p>

                <h3 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2.5s" swiper-animate-delay="1s"><a href="">更多培训信息</a></h3>

            </div>

            <img src="images/banner-2.jpg" alt="" style="width: 100%">

        </li>
    </ul>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<!--第一个信息条-->
<section class="message">
        <div class="container">
            <div class="row">
                <div class="col-md-5  col-sm-12 col-xs-12" >

                      <img src="images/about-3.jpg" style="height:250px;width: 400px" alt="" >

                </div>
                <div class="col-md-7   col-sm-12 col-xs-12">
                    <h3>关于花里</h3>
                    <h4>ABOUT US</h4>
                    <br>

                    <p>
                        2012年创立于上海，花里是极具知名度的精品花店连锁和花艺培训机构。一直秉承着创新和优雅并进的设计理念，是国内第一家将鲜花放入花盒的品牌。
                    </p><br>
                    <p>
                        花在这里，所以美好。花里清新优雅的理念适合每日的品质生活，也是表达人与人真情实意的首选。香港著名艺人温碧霞喜爱花里的内在韵味，认同花里的理念，投资成为了花里的创始股东。
                    </p>
                </div>

            </div>
        </div>
</section>

<!--第二个信息条-->
<section class="message2">
<div class="container">
    <div class="col-xs-12" style="text-align: center">
        <h3>花店加盟</h3>
        <h4>FRANCHISING</h4>
    </div>
    <br>
    <div class="row">
        <div class="col-md-7 col-xs-12">
            <div class="row">
                <div class="col-md-6">
                    <h2>精品的花店</h2>
                    <p>花里专注轻奢花店连锁，做本地的精品花店。吸引大量高端客户和商业客户。</p>
                </div>
                <div class="col-md-6">
                    <h2>零基础无忧</h2>
                    <p>作为行业领先的花艺培训机构，花里为加盟商提供高质量、免费的、零基础开店培训。</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h2>全渠道营销</h2>
                    <p>总部提供全渠道支持，微信转发、天猫京东派单等，轻松拿到周边区域的各类订单。。</p>

                </div>
                <div class="col-md-6">
                    <h2>高端的品牌</h2>
                    <p>花里由著名艺人投资，是国内和港澳知名的高端花店品牌。</p>

                </div>
            </div>
        </div>
        <div class="col-md-5 hidden-sm hidden-xs">
            <img src="images/store-4.jpg" alt="" style="height:250px;width: 400px">
        </div>
    </div>
</div>

</section>
<!-第三个--->
<section class="message3">
    <div class="container">
        <div class="row">
            <div class="col-md-5  col-sm-12 col-xs-12" >

                    <img src="images/ab.jpg" style="height:250px;width: 400px" alt="" >

            </div>
            <div class="col-md-7   col-sm-12 col-xs-12">
                <h3>花艺培训</h3>
                <h4>FLORAL TRAINING</h4>
                <br>

                <p>花里培训致力于花艺文化的传播，大力引进海外和港澳台各派的专业花艺课程，为零基础和有花艺基础且渴望进修的学员提供使用的初中高级花艺课程。花里是美国权威花艺培训和认证机构IFI（美国国际花艺师学院 International Florist Institute）在国内的总代理，在上海授权开设国际认证花艺师 IFI/CF，
                    认证资深花艺师 IFI/CSF，认证高级花艺讲师 IFI/CFAT等课程和认证。
                </p>
                <br>
                <p>
                    花里培训的特点是小班制、师资好、内容精练、覆盖面广、编排合理、练习花材多、实际操作多、培训效果好等，是各级花艺人士提升技巧的不二之选。
                </p>
            </div>

        </div>
    </div>
</section>
<!--第四个-->
<section class="message4">
    <div class="container">
        <div class="row">

            <div class="col-md-7   col-xs-12">
                <h3>在线订花</h3>
                <h4>SHOPPING ONLINE</h4>
                <br>
                <p>花里花店微商城提供快捷便利的网上订花业务，您可以选择就近的分店进行同城速递。无论是送礼还是自用，花里花店总能提供良好的购物体验和不同一般的高端品牌服务。
                </p>
                <br>
                <p>
                    花里花店也为您的企业提供定制观赏花艺服务，包括前台、会议室和办公室的各种花艺，可以自由搭配，每周定时更新。商业用花可以瞬间提升企业品味和打造良好的工作环境。
                </p>
            </div>
            <div class="col-md-5  col-sm-12 col-xs-12" >

                    <img src="images/store-4%20(1).jpg" style="height:250px;width: 400px" alt="" >

            </div>

        </div>
    </div>
</section>
<!--第五个-->
<section class="message5">
    <div class="container">
        <div class="row" style="text-align: center">
            <h3>花里产品</h3>
            <h4>HUALI DESIGN</h4>
        </div>

        <div class="row" style="margin-top: 30px">
            <div class="col-md-4 col-xs-12 col-sm-12">
                <div>
                    <img src="images/001.jpg" alt=""  style="height: 223px ;width: 364px">
                </div>
                <br>
                <h5>欧式风格</h5>

                <h6>自然纯粹，尊重花草本身的美感</h6>

                <p>欧式花艺，也被称作西洋式花艺，它尊重花草本身的美感，尽量只使用花和叶来完成花束的整体，包装简洁，以叶材的存在感来取代包装纸的存在感。</p>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-12">
                <div>
                    <img src="images/002.jpg" alt="" style="height: 223px ;width: 364px">
                </div>
                <br>
                <h5>韩式花艺</h5>

                <h6>恬静优雅，细腻自然，清新精致</h6>
                <p>提起韩式花艺，人们就想到恬静优雅。韩国的花艺给人极致的美感享受，不同于其他花艺风格，韩式花艺细腻自然，小巧玲珑，富有小资情调。。</p>

            </div>
            <div class="col-md-4 col-xs-12 col-sm-12">
                <div>
                    <img src="images/003.jpg" alt="" style="height: 223px ;width: 364px">
                </div>
                <br>
                <h5>情人系列</h5>

                <h6>玫瑰是爱人专属，如爱情般的浓烈</h6>
                <p>鲜花作为情人节最浪漫的礼物，在情人节、七夕节等节日，被人们当做表达爱意的首选礼物。花里陆续推出情人系列产品，大都以玫瑰为主要花材。</p>

            </div>

        </div>
    </div>

</section>


<!--合作伙伴-->
<section class="friends">
    <div class="container">
        <div class="row" style="text-align: center">
            <h3>合作品牌</h3>
            <h4>CO-BRANDS</h4>
        </div>
        <!--轮播图-->

    </div>
    <div class="friends_banner">
        <div class="swiper-container swiper-container-horizontal swiper-container-free-mode">
            <ul class="swiper-wrapper">
                <li class="swiper-slide "  ><img src="images/logo1.jpg" alt=""></li>
                <li class="swiper-slide "  ><img src="images/11.jpg" alt=""></li>
                <li class="swiper-slide "  ><img src="images/12.jpg" alt=""></li>
                <li class="swiper-slide "  ><img src="images/14.jpg" alt=""></li>
                <li class="swiper-slide "  ><img src="images/logo3.jpg" alt=""></li>
                <li class="swiper-slide "  ><img src="images/logo4.jpg" alt=""></li>
                <li class="swiper-slide "  ><img src="images/logo5.jpg" alt=""></li>
                <li class="swiper-slide "  ><img src="images/logo6.jpg" alt=""></li>
                <li class="swiper-slide "  ><img src="images/logo7.jpg" alt=""></li>
                <li class="swiper-slide "  ><img src="images/logo8.jpg" alt=""></li>
                <li class="swiper-slide "  ><img src="images/logo9.jpg" alt=""></li>
                <li class="swiper-slide "  ><img src="images/logo10.jpg" alt=""></li>
            </ul>

        </div>

    </div>


</section>
<!--第七个-->
<section class="message7 hidden-md hidden-sm hidden-xs">
    <div class="container">
        <div class="row" style="text-align: center" >
            <h3>最新资讯</h3>
            <h4>NEWS</h4>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4 col-xs-12 col-sm-12" >
                <div>
                    <img src="images/01.jpg" alt=""  style="height: 223px ;width: 350px">
                </div>
                <a href="" class="a">行业资讯丨她把干花和树叶滴上这个，做出来的首饰比珠宝还要美</a>

                <h6>2018年11月22日 上午11:00</h6>

                <p>如何留着花的美丽？画笔？相机？又或是干花？</p>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-12">
                <div>
                    <img src="images/02.jpg" alt="" style="height: 223px ;width: 364px">
                </div>
                <a href="" class="a">插花培训丨圣诞节花艺，你想要的满分大全都在这</a>

                <h6>2018年11月22日 上午11:00</h6>

                <p>生活的仪式感少不了鲜花的加持，一场热闹的圣诞节更是如此！</p>

            </div>
            <div class="col-md-4 col-xs-12 col-sm-12">
                <div>
                    <img src="images/03.jpg" alt="" style="height: 223px ;width: 364px">
                </div>
                <a href="" class="a">插花培训丨花艺师的福利来啦！教你足不出户就能玩转紫色花材！</a>

                <h6>2018年11月22日 上午11:00</h6>

                <p>紫色之于鲜花来说，一般代表着浪漫，尊贵和优雅，生活中有各式各样的紫色花材</p>

            </div>

        </div>
    </div>

</section>

<footer>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div>
                <img src="images/logo_drk_100.png" alt="">
            </div>

            <p>花在这里，所以美好</p>
            <h2>花店总部</h2>
            <p>上海浦东新区源深路1088号16楼</p><br>
            <h4>电话:</h4>
           <h5>400-001-2125 </h5>
            <h4>邮件:</h4>
            <h5>info@hua.li</h5>



        </div>
        <div class="col-md-3" id="two">
            <div><img src="images/huali.png" alt="" style="height: 200px;width: 200px"></div>
            <h2>加盟和培训</h2>

            <p><i class="glyphicon glyphicon-earphone"></i> 客服电话</p>
            <p>400-001-2125</p>
        </div>

        <div class="col-md-3" id="there">
            <p>快捷连接</p>
            <ul class="ul">
                <li>花店加盟 <i class="glyphicon glyphicon-menu-right"></i> </li>
                <li>花艺培训 <i class="glyphicon glyphicon-menu-right"></i></li>
                <li>花里产品 <i class="glyphicon glyphicon-menu-right"></i></li>
                <li>最新资讯 <i class="glyphicon glyphicon-menu-right"></i></li>
                <li>关于花里 <i class="glyphicon glyphicon-menu-right"></i></li>
                <li>在线订花 <i class="glyphicon glyphicon-menu-right"></i></li>
            </ul>
        </div>
        <div class="col-md-3" id="four">
            <h2>店铺信息</h2>
            <p>杭州下城丨繁华区高端超市旺铺，高人流出入口15㎡</p>
            <p>黑龙江绥化丨万达广场旺铺带餐饮，高人流集中区域入口</p>
            <p>大连丹东丨万达广场旺铺带餐饮，高人流集中区域入口</p>
            <p>黑龙江牡丹江丨万达广场旺铺带餐饮，高人流集中区域入口</p>
        </div>
    </div>
</div>
</footer>


<div class="last">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
              <p>
                  © 2012 - 2018  荞鸿贸易（上海）有限公司

              </p>
                <p>
                    沪ICP备14026160号-1
                </p>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs">
             <p>   <i class="glyphicon glyphicon-comment"></i>info@hua.li
                 <i class="glyphicon glyphicon-envelope"></i> +86-400-001-2125
                 <i class="glyphicon glyphicon-globe"></i>花里花店</p>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.12.4.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="swiper/js/swiper.min.js"></script>
<script src="html5shiv/html5shiv.min.js"></script>
<script src="respond/respond.min.js"></script>
<script src="js/index.js"></script>
<script src="Bootstrap/js/jquery-1.12.4.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
</body>
</html>